{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTConfiguration": {
    "Key": "LLAVEDESEGURIDADPARAENCRIPTARYDESCRINPTARUNTOKENDEBESERSEGURAYFUERADELALCANCEDELOSNIÑOS"
  },
  "TestEnviroment": "Producción"
}