{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTConfiguration": {
    "Key" :  "LLAVEDESEGURIDADPARAENCRIPTARYDESCRINPTARUNTOKENDEBESERSEGURAYFUERADELALCANCEDELOSNIÑOS"
  },
  "AllowedHosts": "*"
}
